account default
host smtp.gmail.com
port 587
from "haarcuba@gmail.com"
tls on
tls_starttls on
tls_trust_file /etc/ssl/certs/ca-bundle.crt
auth on
user "haarcuba"
password "YOUR PASSWORD HERE!!!!!"
logfile ~/.msmtp.log
